R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252    LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] patchwork_1.1.1 png_0.1-7       cowplot_1.1.1   forcats_0.5.1   stringr_1.4.0   dplyr_1.0.6     purrr_0.3.4     readr_2.0.1     tidyr_1.1.3     tibble_3.1.2   
[11] ggplot2_3.3.5   tidyverse_1.3.1 shiny_1.7.1    

loaded via a namespace (and not attached):
 [1] httr_1.4.2          sass_0.4.1          jsonlite_1.8.0      viridisLite_0.4.0   modelr_0.1.8        bslib_0.3.1         assertthat_0.2.1    cellranger_1.1.0   
 [9] yaml_2.3.5          pillar_1.6.2        backports_1.2.1     glue_1.6.2          digest_0.6.29       RColorBrewer_1.1-2  promises_1.2.0.1    rvest_1.0.1        
[17] colorspace_2.0-1    htmltools_0.5.2     httpuv_1.6.5        pkgconfig_2.0.3     broom_0.7.9         esquisse_1.1.0      haven_2.4.3         xtable_1.8-4       
[25] scales_1.1.1        phosphoricons_0.1.2 openxlsx_4.2.4      later_1.3.0         rio_0.5.27          tzdb_0.1.2          generics_0.1.0      farver_2.1.0       
[33] ellipsis_0.3.2      DT_0.22             cachem_1.0.5        withr_2.4.2         datamods_1.2.0      cli_3.0.1           magrittr_2.0.3      crayon_1.4.1       
[41] readxl_1.3.1        mime_0.12           fs_1.5.2            fansi_0.4.2         xml2_1.3.2          foreign_0.8-81      tools_4.1.1         data.table_1.14.0  
[49] hms_1.1.0           lifecycle_1.0.0     munsell_0.5.0       reprex_2.0.1        zip_2.2.0           compiler_4.1.1      jquerylib_0.1.4     rlang_1.0.2        
[57] grid_4.1.1          rstudioapi_0.13     htmlwidgets_1.5.4   crosstalk_1.2.0     shinyWidgets_0.6.4  gtable_0.3.0        DBI_1.1.1           curl_4.3.2         
[65] R6_2.5.1            lubridate_1.7.10    fastmap_1.1.0       utf8_1.2.1          stringi_1.7.6       Rcpp_1.0.8.3        vctrs_0.3.8         dbplyr_2.1.1       
[73] tidyselect_1.1.1   
